<apex:page standardController="Contact" sidebar="false" standardStylesheets="true">
    <apex:form >
    	<apex:pageBlock title="Edit Contact">
        	<apex:pageBLockSection columns="1" title="Hi {! $User.FirstName}! You are editing {!Contact.FirstName} {!Contact.LastName}">
            	<apex:inputField value="{!Contact.FirstName}"/>
                <apex:inputField value="{!Contact.LastName}"/>
                <apex:inputField value="{!Contact.Email}"/>
                <apex:inputField value="{!Contact.Birthdate}"/>
            </apex:pageBLockSection>
            <apex:pageBlockButtons >
               	<apex:commandButton action="{!save}" value="Save"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
	</apex:form>
</apex:page>